/*
 将 menu 组件的高度,第边框,颜色都重写一下 
*/
.ivu-menu-horizontal {
    height: 80px;
    line-height: 80px
}

.ivu-menu-horizontal.ivu-menu-light:after {
    width: 100%;
    height: 0px;
    left: 0
}

.ivu-menu-light {
    background: #fafafa;
}
